{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZTpytOro07Io3kb4pDtsi",
      "type": "ellipse",
      "x": 514,
      "y": 192,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1261488887,
      "version": 138,
      "versionNonce": 936323321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQIu9KGTWoL5O0eQ0aNxE"
        }
      ],
      "updated": 1761546488599,
      "link": null,
      "locked": false
    },
    {
      "id": "zQIu9KGTWoL5O0eQ0aNxE",
      "type": "text",
      "x": 532.0777248318424,
      "y": 217.39770926787756,
      "width": 34.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1292268375,
      "version": 128,
      "versionNonce": 1506910681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546488599,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTpytOro07Io3kb4pDtsi",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf0RGTdwlKx9-Z-aR4ovY",
      "type": "ellipse",
      "x": 595,
      "y": 296,
      "width": 50,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 883491895,
      "version": 112,
      "versionNonce": 753313527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4aDpFF04s715EtZ2DlnZZ"
        }
      ],
      "updated": 1761546739206,
      "link": null,
      "locked": false
    },
    {
      "id": "4aDpFF04s715EtZ2DlnZZ",
      "type": "text",
      "x": 608.8303413345941,
      "y": 312.90811690796323,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 394880343,
      "version": 98,
      "versionNonce": 185002649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546520305,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jf0RGTdwlKx9-Z-aR4ovY",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDk8-HtLTXDzeiaNHeunX",
      "type": "ellipse",
      "x": 489,
      "y": 404,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1352035097,
      "version": 324,
      "versionNonce": 1827504375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEe5ViXpnzL4VGoFD5P8K"
        }
      ],
      "updated": 1761546574543,
      "link": null,
      "locked": false
    },
    {
      "id": "QEe5ViXpnzL4VGoFD5P8K",
      "type": "text",
      "x": 503.2701503696745,
      "y": 429.3977092678776,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2024513529,
      "version": 316,
      "versionNonce": 1939884567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546574543,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDk8-HtLTXDzeiaNHeunX",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G5wzShwKBUPqrgVfmXXj",
      "type": "ellipse",
      "x": 390,
      "y": 408,
      "width": 63.99999999999998,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1464904889,
      "version": 243,
      "versionNonce": 841634199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzWa4KEzMSsimDz7iI7y3"
        }
      ],
      "updated": 1761546511396,
      "link": null,
      "locked": false
    },
    {
      "id": "PzWa4KEzMSsimDz7iI7y3",
      "type": "text",
      "x": 404.41659697908125,
      "y": 433.3977092678776,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1575792025,
      "version": 239,
      "versionNonce": 1715078839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546511396,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0G5wzShwKBUPqrgVfmXXj",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf2_odqOrY2XvwyBz--d5",
      "type": "ellipse",
      "x": 451,
      "y": 302,
      "width": 50,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 880009463,
      "version": 149,
      "versionNonce": 1401028921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0wRWtqI1VOzDEEXlNRUj"
        }
      ],
      "updated": 1761546380236,
      "link": null,
      "locked": false
    },
    {
      "id": "q0wRWtqI1VOzDEEXlNRUj",
      "type": "text",
      "x": 464.8303413345941,
      "y": 318.90811690796323,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 995797527,
      "version": 138,
      "versionNonce": 935242521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546493907,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf2_odqOrY2XvwyBz--d5",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZkSUffVJItq5a4nqoOlT",
      "type": "line",
      "x": 531,
      "y": 259,
      "width": 63,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 67745783,
      "version": 56,
      "versionNonce": 780406647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546281973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hOBu5KEITZxqlhgpbzcdG",
      "type": "line",
      "x": 571,
      "y": 255,
      "width": 38,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1792715991,
      "version": 51,
      "versionNonce": 1728680727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546391770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s2HGxeZ9sdByJlv4K58Ii",
      "type": "line",
      "x": 461,
      "y": 355,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1042509239,
      "version": 67,
      "versionNonce": 626771705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546380236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HtFnvO9BK3F_2i4fLcZA-",
      "type": "line",
      "x": 500,
      "y": 353,
      "width": 27,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1114829911,
      "version": 63,
      "versionNonce": 1746567129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546380236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-zHPdfyTmoWvSb7p8CVse",
      "type": "line",
      "x": 623,
      "y": 356,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 107034807,
      "version": 71,
      "versionNonce": 1261890455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546385903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1Kneh2avsfiP8ro0cAs9r",
      "type": "line",
      "x": 635.4469191280753,
      "y": 350.2772954916209,
      "width": 59,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1735263159,
      "version": 152,
      "versionNonce": 648241335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546385903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q_Yq4FJ3jh4rqL9iacbxN",
      "type": "text",
      "x": 481,
      "y": 174,
      "width": 204.0478057861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2141789625,
      "version": 79,
      "versionNonce": 1599899223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761547953514,
      "link": null,
      "locked": false,
      "text": "Previous Virtual Dom Tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Virtual Dom Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFuffF50ApmFnO6HAt2Xi",
      "type": "ellipse",
      "x": 654.5,
      "y": 407.5,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 783949431,
      "version": 349,
      "versionNonce": 74700119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nq6_G7NU7xnhfm-MDScIX"
        }
      ],
      "updated": 1761546541246,
      "link": null,
      "locked": false
    },
    {
      "id": "nq6_G7NU7xnhfm-MDScIX",
      "type": "text",
      "x": 668.7701503696745,
      "y": 432.8977092678776,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1560098711,
      "version": 342,
      "versionNonce": 69014135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546541246,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFuffF50ApmFnO6HAt2Xi",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTaD-iz5Vy6zRbejzTEjl",
      "type": "ellipse",
      "x": 566.5,
      "y": 407.5,
      "width": 63.99999999999998,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1103113399,
      "version": 284,
      "versionNonce": 1910614935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulWMBU6mQVgLrAu0tsT5a"
        }
      ],
      "updated": 1761546541246,
      "link": null,
      "locked": false
    },
    {
      "id": "ulWMBU6mQVgLrAu0tsT5a",
      "type": "text",
      "x": 580.9165969790813,
      "y": 432.8977092678776,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 950500823,
      "version": 281,
      "versionNonce": 703996087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546541246,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTaD-iz5Vy6zRbejzTEjl",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6YasntMDGhMiuybU3nNG",
      "type": "ellipse",
      "x": 1342.3307221985237,
      "y": 151.5,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 570283609,
      "version": 233,
      "versionNonce": 297117943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFYtSYcUskvUS6B7N_LRx"
        }
      ],
      "updated": 1761546629591,
      "link": null,
      "locked": false
    },
    {
      "id": "QFYtSYcUskvUS6B7N_LRx",
      "type": "text",
      "x": 1360.4084470303662,
      "y": 176.8977092678776,
      "width": 34.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1485022009,
      "version": 224,
      "versionNonce": 488862231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6YasntMDGhMiuybU3nNG",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsekMltmgXe3ltGU9eUMk",
      "type": "ellipse",
      "x": 1401.3307221985237,
      "y": 252.5,
      "width": 95.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1518130201,
      "version": 301,
      "versionNonce": 644825305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pN8-57ho0StZcydvVS2_x"
        }
      ],
      "updated": 1761546742721,
      "link": null,
      "locked": false
    },
    {
      "id": "pN8-57ho0StZcydvVS2_x",
      "type": "text",
      "x": 1422.7096192845772,
      "y": 277.8977092678776,
      "width": 53.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 735897849,
      "version": 272,
      "versionNonce": 1935743063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsekMltmgXe3ltGU9eUMk",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AKxVSTXIqzS9ZyrTCbBu",
      "type": "ellipse",
      "x": 1319.3307221985237,
      "y": 367.5,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 103244249,
      "version": 422,
      "versionNonce": 1248458103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIgOF2JZXGQAvYriS-lib"
        }
      ],
      "updated": 1761546629591,
      "link": null,
      "locked": false
    },
    {
      "id": "hIgOF2JZXGQAvYriS-lib",
      "type": "text",
      "x": 1333.6008725681984,
      "y": 392.89770926787753,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 644857529,
      "version": 415,
      "versionNonce": 1117400727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AKxVSTXIqzS9ZyrTCbBu",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2uDTLfsxsnUdYIw4Z8j5",
      "type": "ellipse",
      "x": 1279.3307221985237,
      "y": 261.5,
      "width": 50,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1532592025,
      "version": 244,
      "versionNonce": 1990607799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-fWFky9VLu8M3nUaQYUT"
        }
      ],
      "updated": 1761546629591,
      "link": null,
      "locked": false
    },
    {
      "id": "m-fWFky9VLu8M3nUaQYUT",
      "type": "text",
      "x": 1293.1610635331178,
      "y": 278.40811690796323,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1394091129,
      "version": 234,
      "versionNonce": 917681367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2uDTLfsxsnUdYIw4Z8j5",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfCV6kNvXnaqc-hvW9aSg",
      "type": "line",
      "x": 1359.3307221985237,
      "y": 218.5,
      "width": 63,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 695151961,
      "version": 151,
      "versionNonce": 1515454967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lQfdln7W1vfwpqfu3pRwz",
      "type": "line",
      "x": 1399.3307221985237,
      "y": 214.5,
      "width": 38,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 900864569,
      "version": 146,
      "versionNonce": 1385081623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kH-9KxbguGKC8o3rdhHp9",
      "type": "line",
      "x": 1289.3307221985237,
      "y": 314.5,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 415525657,
      "version": 162,
      "versionNonce": 2077700151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H-CqB1OiepFzjFyT2i-M8",
      "type": "line",
      "x": 1328.3307221985237,
      "y": 312.5,
      "width": 27,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 186228729,
      "version": 158,
      "versionNonce": 806490455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wgriY0M6IIBOTQCtZwAQv",
      "type": "line",
      "x": 1451.3307221985237,
      "y": 315.5,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1790261465,
      "version": 166,
      "versionNonce": 412339831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "04rL9IXa0wvCtrxO9RULL",
      "type": "line",
      "x": 1463.7776413265988,
      "y": 309.77729549162086,
      "width": 59,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 153793977,
      "version": 247,
      "versionNonce": 1075898263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n3HsIWNM9qI67Q-DnvNLM",
      "type": "text",
      "x": 1309.3307221985237,
      "y": 133.5,
      "width": 204.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 966629017,
      "version": 175,
      "versionNonce": 1900729751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547963458,
      "link": null,
      "locked": false,
      "text": "Updated Virtual Dom Tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated Virtual Dom Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVfVXK_vBAtC3uXG_RCh1",
      "type": "ellipse",
      "x": 1482.8307221985237,
      "y": 367,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 515988345,
      "version": 444,
      "versionNonce": 178204119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_SkN-V1PZ22_zELc1Mc7"
        }
      ],
      "updated": 1761546629591,
      "link": null,
      "locked": false
    },
    {
      "id": "5_SkN-V1PZ22_zELc1Mc7",
      "type": "text",
      "x": 1497.1008725681984,
      "y": 392.39770926787753,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 953779289,
      "version": 438,
      "versionNonce": 1279875831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVfVXK_vBAtC3uXG_RCh1",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIXOIzAH9CWsDiA1aXQ6M",
      "type": "ellipse",
      "x": 1394.8307221985237,
      "y": 367,
      "width": 63.99999999999998,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 867799353,
      "version": 379,
      "versionNonce": 1852892183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVCTgUtYJV0K1kolHxW1U"
        }
      ],
      "updated": 1761546629591,
      "link": null,
      "locked": false
    },
    {
      "id": "BVCTgUtYJV0K1kolHxW1U",
      "type": "text",
      "x": 1409.247319177605,
      "y": 392.39770926787753,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1959068185,
      "version": 377,
      "versionNonce": 822757687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546629591,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIXOIzAH9CWsDiA1aXQ6M",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-b5R1rg2HN-lmmNOWt5x",
      "type": "ellipse",
      "x": 1219.5,
      "y": 370.5,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1579644983,
      "version": 445,
      "versionNonce": 692205049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dgBdg3tbqc2nBam_reIh"
        }
      ],
      "updated": 1761546634107,
      "link": null,
      "locked": false
    },
    {
      "id": "-dgBdg3tbqc2nBam_reIh",
      "type": "text",
      "x": 1233.7701503696744,
      "y": 395.8977092678776,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1897486679,
      "version": 439,
      "versionNonce": 593170137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761546634107,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-b5R1rg2HN-lmmNOWt5x",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPa3UcjSgEJ6s4ajNf9Jp",
      "type": "text",
      "x": 805,
      "y": 225,
      "width": 433.5195617675781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1021598297,
      "version": 245,
      "versionNonce": 107076503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546963243,
      "link": null,
      "locked": false,
      "text": "- Div element is replaced with button element\n- Current Dom will be compared with virtual DOM (fibre)\n- since the whole element is changed \n    a new node will be created",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Div element is replaced with button element\n- Current Dom will be compared with virtual DOM (fibre)\n- since the whole element is changed \n    a new node will be created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC0pKFWac2bHBTCSutXlP",
      "type": "text",
      "x": 848,
      "y": 185,
      "width": 223.21578979492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1376823033,
      "version": 31,
      "versionNonce": 1698538967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546783169,
      "link": null,
      "locked": false,
      "text": "Diffing steps - Reconcilation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diffing steps - Reconcilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MH9tNJ9gBbs99tpNlHp3g",
      "type": "line",
      "x": 840,
      "y": 212,
      "width": 241,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 266803255,
      "version": 151,
      "versionNonce": 22788919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546791553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OGlmLh5yojehmoECTwy1_",
      "type": "arrow",
      "x": 697,
      "y": 334,
      "width": 528,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 655021655,
      "version": 102,
      "versionNonce": 419773143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546755921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          26
        ],
        [
          528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BL2H7a4iXfnI61q7mfEXW",
      "type": "ellipse",
      "x": 506.5765573073021,
      "y": 556.8638439560301,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 148420953,
      "version": 200,
      "versionNonce": 272228663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RDagMcJr2Mc7TzAlTqMz"
        }
      ],
      "updated": 1761547918060,
      "link": null,
      "locked": false
    },
    {
      "id": "3RDagMcJr2Mc7TzAlTqMz",
      "type": "text",
      "x": 524.6542821391446,
      "y": 582.2615532239076,
      "width": 34.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 134882873,
      "version": 191,
      "versionNonce": 1727439447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BL2H7a4iXfnI61q7mfEXW",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09RpUHibNRfZhWnMc2Ln_",
      "type": "ellipse",
      "x": 587.5765573073021,
      "y": 660.8638439560301,
      "width": 50,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2084239129,
      "version": 174,
      "versionNonce": 113131383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1kTg125Mh1ak5pqpGML1"
        }
      ],
      "updated": 1761547918060,
      "link": null,
      "locked": false
    },
    {
      "id": "R1kTg125Mh1ak5pqpGML1",
      "type": "text",
      "x": 601.4068986418962,
      "y": 677.7719608639933,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1474210809,
      "version": 160,
      "versionNonce": 1104492695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09RpUHibNRfZhWnMc2Ln_",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD-f-Z0lrHf54UQdAp2a3",
      "type": "ellipse",
      "x": 481.5765573073021,
      "y": 768.8638439560301,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1928905945,
      "version": 386,
      "versionNonce": 770706871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piMPiVzq_8NeXZyJckJuv"
        }
      ],
      "updated": 1761547918060,
      "link": null,
      "locked": false
    },
    {
      "id": "piMPiVzq_8NeXZyJckJuv",
      "type": "text",
      "x": 495.8467076769766,
      "y": 794.2615532239076,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1495056825,
      "version": 379,
      "versionNonce": 909328087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD-f-Z0lrHf54UQdAp2a3",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfGNqEB5xexktG2qcZUoP",
      "type": "ellipse",
      "x": 382.5765573073021,
      "y": 772.8638439560301,
      "width": 63.99999999999998,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1466835609,
      "version": 305,
      "versionNonce": 1832078327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qkD6uSeT1VZ6rHomRQoK"
        }
      ],
      "updated": 1761547918060,
      "link": null,
      "locked": false
    },
    {
      "id": "0qkD6uSeT1VZ6rHomRQoK",
      "type": "text",
      "x": 396.99315428638334,
      "y": 798.2615532239076,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1252026233,
      "version": 302,
      "versionNonce": 519353623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfGNqEB5xexktG2qcZUoP",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YO1q1Cu9016zDesAoLEei",
      "type": "ellipse",
      "x": 443.5765573073021,
      "y": 666.8638439560301,
      "width": 50,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 754389081,
      "version": 211,
      "versionNonce": 585890359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gGo7rn_fS7kG7Dj-PCYm"
        }
      ],
      "updated": 1761547918060,
      "link": null,
      "locked": false
    },
    {
      "id": "9gGo7rn_fS7kG7Dj-PCYm",
      "type": "text",
      "x": 457.4068986418962,
      "y": 683.7719608639933,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1682283833,
      "version": 200,
      "versionNonce": 1845336919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO1q1Cu9016zDesAoLEei",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWSs-v20eMZAE-LWhD6nv",
      "type": "line",
      "x": 523.5765573073021,
      "y": 623.8638439560301,
      "width": 63,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1341099545,
      "version": 118,
      "versionNonce": 1685985399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1cvbRWcfxde1mu2DfMlNH",
      "type": "line",
      "x": 563.5765573073021,
      "y": 619.8638439560301,
      "width": 38,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 384328441,
      "version": 113,
      "versionNonce": 1815212439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XLDNtVXeho6JCzgchzTnB",
      "type": "line",
      "x": 453.5765573073021,
      "y": 719.8638439560301,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 900963289,
      "version": 129,
      "versionNonce": 1045276343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m1vNyH3rJGZ3_bter-PBO",
      "type": "line",
      "x": 492.5765573073021,
      "y": 717.8638439560301,
      "width": 27,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1281669305,
      "version": 125,
      "versionNonce": 2037757911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H6G-OMhjIaXLB9ouuAis3",
      "type": "line",
      "x": 615.5765573073021,
      "y": 720.8638439560301,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 748632473,
      "version": 133,
      "versionNonce": 1941873911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rTTl77MPaKHVqiCLvCLmA",
      "type": "line",
      "x": 628.0234764353773,
      "y": 715.141139447651,
      "width": 59,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 664182393,
      "version": 214,
      "versionNonce": 1286401559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4SddHqxdk2HxevB8WYDga",
      "type": "ellipse",
      "x": 647.0765573073021,
      "y": 772.3638439560301,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1146754105,
      "version": 411,
      "versionNonce": 867931223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asmABF8kCjtO4bro5N12R"
        }
      ],
      "updated": 1761547918060,
      "link": null,
      "locked": false
    },
    {
      "id": "asmABF8kCjtO4bro5N12R",
      "type": "text",
      "x": 661.3467076769766,
      "y": 797.7615532239076,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1146955033,
      "version": 405,
      "versionNonce": 303362423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SddHqxdk2HxevB8WYDga",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3kHUn4objeqvD_YIyODL",
      "type": "ellipse",
      "x": 559.0765573073021,
      "y": 772.3638439560301,
      "width": 63.99999999999998,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2005604857,
      "version": 346,
      "versionNonce": 1401268887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_PcfA59VSsWRlP-VaFK5"
        }
      ],
      "updated": 1761547918060,
      "link": null,
      "locked": false
    },
    {
      "id": "c_PcfA59VSsWRlP-VaFK5",
      "type": "text",
      "x": 573.4931542863834,
      "y": 797.7615532239076,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2129097433,
      "version": 344,
      "versionNonce": 1422016439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547918060,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3kHUn4objeqvD_YIyODL",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf3ZOBflaGf7G-3_iCk3b",
      "type": "ellipse",
      "x": 1347.5495844508632,
      "y": 555.5549892856466,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 252030905,
      "version": 263,
      "versionNonce": 932234297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SabHdosB63IiHRy029jiD"
        }
      ],
      "updated": 1761547897594,
      "link": null,
      "locked": false
    },
    {
      "id": "SabHdosB63IiHRy029jiD",
      "type": "text",
      "x": 1365.6273092827057,
      "y": 580.9526985535241,
      "width": 34.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2114539673,
      "version": 255,
      "versionNonce": 2101204249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547897594,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jf3ZOBflaGf7G-3_iCk3b",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp0f3etOT8SiOtK81YOg9",
      "type": "ellipse",
      "x": 1387.5495844508634,
      "y": 641.0265282966391,
      "width": 152.99999999999997,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 296080761,
      "version": 401,
      "versionNonce": 1212078391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fVmCIyZdcKEZWuFT1Otg"
        }
      ],
      "updated": 1761547894527,
      "link": null,
      "locked": false
    },
    {
      "id": "9fVmCIyZdcKEZWuFT1Otg",
      "type": "text",
      "x": 1417.4519560343308,
      "y": 670.524742627905,
      "width": 93.00791931152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 220118617,
      "version": 424,
      "versionNonce": 1134336599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "div\nwith update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp0f3etOT8SiOtK81YOg9",
      "originalText": "div\nwith update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe0aXBHJlwtlLMXn7QFgS",
      "type": "ellipse",
      "x": 1324.5495844508634,
      "y": 769.0265282966391,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2135395129,
      "version": 462,
      "versionNonce": 1273313143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbLGljnZb-lcj6PdQvLuF"
        }
      ],
      "updated": 1761547894527,
      "link": null,
      "locked": false
    },
    {
      "id": "BbLGljnZb-lcj6PdQvLuF",
      "type": "text",
      "x": 1338.819734820538,
      "y": 794.4242375645166,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1350810649,
      "version": 455,
      "versionNonce": 928854167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe0aXBHJlwtlLMXn7QFgS",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NjVK2kUCWt3WPjUP-yMP",
      "type": "ellipse",
      "x": 1284.5495844508634,
      "y": 663.0265282966391,
      "width": 50,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 281465081,
      "version": 284,
      "versionNonce": 532219319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOqFVgjzgayHAnCDRkXYK"
        }
      ],
      "updated": 1761547894527,
      "link": null,
      "locked": false
    },
    {
      "id": "XOqFVgjzgayHAnCDRkXYK",
      "type": "text",
      "x": 1298.3799257854575,
      "y": 679.9346452046022,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 93604313,
      "version": 274,
      "versionNonce": 1948071639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NjVK2kUCWt3WPjUP-yMP",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP-Pw6D19NhIp6THaExZt",
      "type": "line",
      "x": 1364.5495844508634,
      "y": 620.0265282966391,
      "width": 63,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2013243065,
      "version": 191,
      "versionNonce": 1260274679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pZPrIzC2Ft2xL4n5O0OyI",
      "type": "line",
      "x": 1404.5495844508634,
      "y": 616.0265282966391,
      "width": 38,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1118594969,
      "version": 186,
      "versionNonce": 1958784279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3PQ8EpA270EaIW4LjmuvE",
      "type": "line",
      "x": 1294.5495844508634,
      "y": 716.0265282966391,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 533597305,
      "version": 202,
      "versionNonce": 1282994743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nkdjMFJHFtDzLiZ9Vj6MY",
      "type": "line",
      "x": 1333.5495844508634,
      "y": 714.0265282966391,
      "width": 27,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 925373785,
      "version": 198,
      "versionNonce": 1261146967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5Idhfdt0toKN2u47HZFWH",
      "type": "line",
      "x": 1439.5495844508634,
      "y": 737.0265282966391,
      "width": 14,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1812857401,
      "version": 226,
      "versionNonce": 1496125559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y0LrJN5W3m2aepUCpWGxX",
      "type": "line",
      "x": 1482.9965035789385,
      "y": 740.3038237882599,
      "width": 45,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1801671449,
      "version": 309,
      "versionNonce": 1614932375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4UPZVQETbxfQcAL9dGKT5",
      "type": "ellipse",
      "x": 1488.0495844508634,
      "y": 768.5265282966391,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2040236025,
      "version": 484,
      "versionNonce": 496934583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYsv854sAO-_BHPbq2oZE"
        }
      ],
      "updated": 1761547894527,
      "link": null,
      "locked": false
    },
    {
      "id": "oYsv854sAO-_BHPbq2oZE",
      "type": "text",
      "x": 1502.319734820538,
      "y": 793.9242375645166,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 12198105,
      "version": 478,
      "versionNonce": 870821847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UPZVQETbxfQcAL9dGKT5",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ps1K7c2WrDj3dk1iQDlKw",
      "type": "ellipse",
      "x": 1400.0495844508634,
      "y": 768.5265282966391,
      "width": 63.99999999999998,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1582472633,
      "version": 419,
      "versionNonce": 2100403447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsP8wROtkxUkMnbZ-MJxE"
        }
      ],
      "updated": 1761547894527,
      "link": null,
      "locked": false
    },
    {
      "id": "HsP8wROtkxUkMnbZ-MJxE",
      "type": "text",
      "x": 1414.4661814299448,
      "y": 793.9242375645166,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1904770713,
      "version": 417,
      "versionNonce": 486598167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ps1K7c2WrDj3dk1iQDlKw",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fylkr8ROrDheZoP4gJWVC",
      "type": "ellipse",
      "x": 1224.7188622523397,
      "y": 772.0265282966391,
      "width": 63.000000000000014,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1762607993,
      "version": 485,
      "versionNonce": 1380584247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6UkFG_ky1zOcI9hBZczX"
        }
      ],
      "updated": 1761547894527,
      "link": null,
      "locked": false
    },
    {
      "id": "N6UkFG_ky1zOcI9hBZczX",
      "type": "text",
      "x": 1238.9890126220143,
      "y": 797.4242375645166,
      "width": 34.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1361734745,
      "version": 480,
      "versionNonce": 158436439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fylkr8ROrDheZoP4gJWVC",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MYeiy5_gYftTAO1wSu1R",
      "type": "text",
      "x": 810.2188622523397,
      "y": 626.5265282966391,
      "width": 433.5195617675781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1638758713,
      "version": 360,
      "versionNonce": 776726903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "- Div element Attribute is changed\n- Current Dom will be compared with virtual DOM (fibre)\n- since only the property is changed\n     the existing node will be updated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Div element Attribute is changed\n- Current Dom will be compared with virtual DOM (fibre)\n- since only the property is changed\n     the existing node will be updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "se5SY-e1izQFhK-uR6B3e",
      "type": "text",
      "x": 853.2188622523397,
      "y": 586.5265282966391,
      "width": 223.21578979492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 201058841,
      "version": 71,
      "versionNonce": 1042129559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "Diffing steps - Reconcilation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diffing steps - Reconcilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46dorNEnub1--od4Jzdy3",
      "type": "line",
      "x": 845.2188622523397,
      "y": 613.5265282966391,
      "width": 241,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1225342713,
      "version": 191,
      "versionNonce": 429602743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f_nKXrNTl_5n-SPcVhr-V",
      "type": "arrow",
      "x": 702.2188622523397,
      "y": 735.5265282966391,
      "width": 528,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 660142041,
      "version": 142,
      "versionNonce": 384379095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          26
        ],
        [
          528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RsmgsfYzAseR1fq1cBzsN",
      "type": "line",
      "x": 252,
      "y": 500,
      "width": 1478,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 368617881,
      "version": 108,
      "versionNonce": 1752471831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761546838401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1478,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jszu0ab72fcVhaSS_D_NY",
      "type": "text",
      "x": 775.22768791206,
      "y": 373.5284609890075,
      "width": 452.6072998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1717392025,
      "version": 375,
      "versionNonce": 648034489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761547558703,
      "link": null,
      "locked": false,
      "text": "State/Prop changes -> Render Phase (virtual Dom) ->\nDiffing -> Commint Phase (Dom Update)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State/Prop changes -> Render Phase (virtual Dom) -> Diffing -> Commint Phase (Dom Update)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aOhXzSwPhGFtdO0O1WGOj",
      "type": "text",
      "x": 744.9507448789127,
      "y": 781.517215658759,
      "width": 452.6072998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1847014423,
      "version": 464,
      "versionNonce": 1402729975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547894527,
      "link": null,
      "locked": false,
      "text": "State/Prop changes -> Render Phase (virtual Dom) ->\nDiffing -> Commint Phase (Dom Update)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State/Prop changes -> Render Phase (virtual Dom) -> Diffing -> Commint Phase (Dom Update)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "962SYcqBpRq4JdVbTmrgN",
      "type": "rectangle",
      "x": 1638.9920052112511,
      "y": 208.5931137364965,
      "width": 36.68254136408301,
      "height": 36.68254136408286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 126000953,
      "version": 406,
      "versionNonce": 1184147481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761547851262,
      "link": null,
      "locked": false
    },
    {
      "id": "mMxAvT_NFa-XwWptd6ygw",
      "type": "text",
      "x": 1685.384631054062,
      "y": 219.38209649063847,
      "width": 127.39594176926539,
      "height": 17.068062827225134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1823344215,
      "version": 459,
      "versionNonce": 1843019001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761547851262,
      "link": null,
      "locked": false,
      "text": "Updated/New Node",
      "fontSize": 13.654450261780106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated/New Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzACuOHZiJ9paUYyCEgu0",
      "type": "rectangle",
      "x": 1638.9920052112511,
      "y": 155.34981479519678,
      "width": 36.68254136408301,
      "height": 36.68254136408286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 694856153,
      "version": 439,
      "versionNonce": 1163539929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547851262,
      "link": null,
      "locked": false
    },
    {
      "id": "eWrQw4HvpsxbnG9E0oDPc",
      "type": "text",
      "x": 1685.384631054062,
      "y": 166.1387975493388,
      "width": 121.8931869586725,
      "height": 17.068062827225134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 302646969,
      "version": 524,
      "versionNonce": 539497145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547851262,
      "link": null,
      "locked": false,
      "text": "Old/Changed Node",
      "fontSize": 13.654450261780106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old/Changed Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H27NCHBgsZALvw1BYeNV",
      "type": "rectangle",
      "x": 1637.7277747167473,
      "y": 264.199398471188,
      "width": 36.68254136408301,
      "height": 36.68254136408286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 724031801,
      "version": 499,
      "versionNonce": 585585561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547851262,
      "link": null,
      "locked": false
    },
    {
      "id": "2-Il2Dzd2Usa9MMhWe1p8",
      "type": "text",
      "x": 1689.1773225375732,
      "y": 274.98838122532993,
      "width": 162.870158649864,
      "height": 17.068062827225134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1999260185,
      "version": 619,
      "versionNonce": 298547321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547851262,
      "link": null,
      "locked": false,
      "text": "Existing No change node",
      "fontSize": 13.654450261780106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing No change node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyntAmobW-oToGCI6rEQU",
      "type": "rectangle",
      "x": 1622.3330994506916,
      "y": 135.26774505527848,
      "width": 247.7891769227365,
      "height": 190.89880467006745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1990225465,
      "version": 82,
      "versionNonce": 2040607257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761547864311,
      "link": null,
      "locked": false
    },
    {
      "id": "j1v43RKzD83_VHGU8zBim",
      "type": "text",
      "x": 434.3352017788974,
      "y": 531.0857337909848,
      "width": 204.0478057861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 426272249,
      "version": 126,
      "versionNonce": 954277623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547972759,
      "link": null,
      "locked": false,
      "text": "Previous Virtual Dom Tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Virtual Dom Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJX-3DboH4m7Aig3erEJo",
      "type": "text",
      "x": 1287.2427798926644,
      "y": 531.0857337909848,
      "width": 204.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 295529337,
      "version": 216,
      "versionNonce": 1645379193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547980026,
      "link": null,
      "locked": false,
      "text": "Updated Virtual Dom Tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated Virtual Dom Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwym5NDu6zVZxw6LZZp2t",
      "type": "text",
      "x": 809.4328914847755,
      "y": -18.712226373112287,
      "width": 271.06787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 392723991,
      "version": 103,
      "versionNonce": 1361503703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761548054124,
      "link": null,
      "locked": false,
      "text": "React Reconcilation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Reconcilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEUfzGv1QXiChVnip4uEv",
      "type": "line",
      "x": 750.0140582430988,
      "y": 20.22277005543654,
      "width": 410.8749107137212,
      "height": 5.056921978015026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1203339287,
      "version": 64,
      "versionNonce": 443141785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761548067126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.8749107137212,
          -5.056921978015026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D-GMXb2xym820bFw5NTZ-",
      "type": "text",
      "x": 504.7533421432182,
      "y": 37.80815302245907,
      "width": 1164.7391357421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 45694103,
      "version": 63,
      "versionNonce": 505525401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761548123148,
      "link": null,
      "locked": false,
      "text": "Reacts reconciliation process compares the previous and updated Virtual DOM trees.\n When nodes differ by type, React destroys and recreates them. When only attributes change, React updates in place.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reacts reconciliation process compares the previous and updated Virtual DOM trees.\n When nodes differ by type, React destroys and recreates them. When only attributes change, React updates in place.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}